Employee{name='Ahmed', email='Ahmed@gmail.com', age=22, salary=24000}
Employee{name='Saleh', email='Saleh@hmail.com', age=25, salary=13000}
Employee{name='Sara', email='Sara@gmail.com', age=23, salary=22000}
Employee{name='Manar', email='Manar@gmail.com', age=22, salary=17000}
Employee{name='Amal', email='Amal@gmail.com', age=23, salary=19000}
Employee{name='Nuha', email='Nuha@gmail.com', age=26, salary=20000}
Employee{name='Alaa', email='Alaa@gmail.com', age=23, salary=18000}
Employee{name='Khaled', email='Khaled@gmail.com', age=29, salary=14000}
Employee{name='Ali', email='Ali@gmail.com', age=27, salary=15000}
Employee{name='Reem', email='Reem@gmail.com', age=24, salary=11000}
